<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link rel="stylesheet" href="JuampeIndice.css">
</head>
<body>
    <div class="indice">
        <h1>Indice de Ejercicios de Juan Pedro García</h1>
        <div class="botones">
            <button onclick="window.location.href='Juampe01.html'">Ejercicio 1</button>
            <button onclick="window.location.href='Juampe02.html'">Ejercicio 2</button>
            <button onclick="window.location.href='Juampe03.html'">Ejercicio 3</button>
            <button onclick="window.location.href='Juampe05.html'">Ejercicio 5</button>
            <button onclick="window.location.href='Juampe06.html'">Ejercicio 6</button>
            <button onclick="window.location.href='Juampe07.html'">Ejercicio 7</button>
            <button onclick="window.location.href='Juampe08.html'">Ejercicio 8</button>
            <button onclick="window.location.href='Juampe09.html'">Ejercicio 9</button>
            <button onclick="window.location.href='Juampe10.html'">Ejercicio 10</button>
            <button onclick="window.location.href='Juampe11.html'">Ejercicio 11</button>
        </div>
    </div>
    
</body>
</html>